# Deployment env
DTCVC_PLATFORM="windows"
DTCVC_SIM_CUSTOM_HOSTNAME=""

# Competition recording env
DTCVC_RECORDING_FILE_NAME=""

## Hosting ports
## If a custom port is defined on `DTCVC_SIM_PORT` then input the port + 2 in `DTCVC_SIM_PORT_RANGE`.
## CARLA uses a base port as its 'world-port', world-port+1 as its 'measurements-port', and world-port+2 as its 'control-port'.
## All the above mentioned ports must be opened in the container to facilitate proper communication.
## Only the port defined in `DTCVC_SIM_PORT` needs connection by the bridge.
DTCVC_SIM_PORT=2000
DTCVC_SIM_PORT_RANGE=2002

## No sim mode
## Set `DTCVC_NO_SIM_MODE` to true to run the scenario-by-rosbag without bringing up the CARLA simulation.
DTCVC_NO_SIM_MODE=false
DTCVC_NO_SIM_PLAYBACK_FILE_NAME="dtcvc_phase_1_scenario_recording.bag"